{
  "name": "backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/backend/src",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "poetry run uvicorn backend.main:app --reload --host 0.0.0.0 --port 8000",
        "cwd": "apps/backend",
        "env": {
          "DEV_MODE": "true"
        }
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "poetry run pytest",
        "cwd": "apps/backend"
      }
    },
    "install": {
      "executor": "nx:run-commands",
      "options": {
        "command": "poetry install",
        "cwd": "apps/backend"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "poetry run ruff check src tests && poetry run ruff format --check src tests",
        "cwd": "apps/backend"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "poetry run ruff check --fix src tests && poetry run ruff format src tests",
        "cwd": "apps/backend"
      }
    }
  }
}
